<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Merienda:wght@300..900&family=Oleo+Script:wght@400;700&family=Pacifico&family=Playwrite+DK+Loopet&family=Playwrite+RO:wght@100..400&family=Satisfy&display=swap"
      rel="stylesheet"
    />
  </head>
  <link rel="stylesheet" href="index.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      padding: 20px;
      height: 100vh;
      display: flex;
      justify-content: center;
      overflow: hidden;
      background-color: rgb(255, 199, 208);
    }
    .slider {
      margin-top: 40%;
      align-items: center;
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      animation: rotate 30s linear infinite;
    }
    @keyframes rotate {
      0% {
        transform: perspective(1000px) rotateY(0deg);
      }
      100% {
        transform: perspective(1000px) rotateY(360deg);
      }
    }
    .slider span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
    }
    .slider span img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
      transition: 2s;
    }
    .slider span:hover img {
      transform: translateY(-50px) scale(1.2);
    }
  </style>
  <body>
    <div class="emoji-overlay">
      <div class="emoji">💖</div>
      <div class="emoji">🌸</div>
      <div class="emoji">💖</div>
      <div class="emoji">💞</div>
      <div class="emoji">💖</div>
    </div>
    <div class="page_content">
      <h1 class="pacifico-regular">Happy Mother's Day</h1>
      <div class="slider">
        <span style="--i: 1"><img src="image4.jpg" alt="" /></span>
        <span style="--i: 2"><img src="image1.jpg" alt="" /></span>
        <span style="--i: 3"><img src="image2.jpg" alt="" /></span>
        <span style="--i: 4"><img src="image3.jpg" alt="" /></span>
        <span style="--i: 5"><img src="image5.jpg" alt="" /></span>
        <span style="--i: 6"><img src="image6.jpg" alt="" /></span>
        <span style="--i: 7"><img src="image7.jpg" alt="" /></span>
        <span style="--i: 8"><img src="image8.jpg" alt="" /></span>
      </div>
    </div>
  </body>
</html>
